// contracts/EconomicSecurity.sol
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

/**
 * @title EconomicSecurity
 * @notice Logs economic security measures as national security priorities.
 */
contract EconomicSecurity {
    address public admin;

    struct Measure {
        string focus;       // "TradeBalance", "Tariffs", "SupplyChains", "EnergyDominance"
        string description;
        uint256 timestamp;
    }

    Measure[] public measures;

    event MeasureLogged(string focus, string description, uint256 timestamp);

    modifier onlyAdmin() { require(msg.sender == admin, "Not admin"); _; }

    constructor() { admin = msg.sender; }

    function logMeasure(string calldata focus, string calldata description) external onlyAdmin {
        measures.push(Measure(focus, description, block.timestamp));
        emit MeasureLogged(focus, description, block.timestamp);
    }

    function totalMeasures() external view returns (uint256) { return measures.length; }

    function getMeasure(uint256 id) external view returns (Measure memory) {
        require(id < measures.length, "Invalid id");
        return measures[id];
    }
}
